<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AO-tO-HfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-uv-Z1b">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftU-jX-8Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U64-DF-Qcj" kind="show" id="G37-Nr-Jhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-eD-u45">
                                <rect key="frame" x="16" y="318" width="343" height="50"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8j-an-LGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dictionary">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hHF-Zp-ij0" kind="show" id="jdg-mV-26F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-jA-OxK">
                                <rect key="frame" x="16" y="240" width="343" height="50"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNV-eC-w2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transliteration">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B0W-Gt-Jpw" kind="show" id="2yQ-GY-FbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtH-jA-OxK" secondAttribute="trailing" constant="16" id="7bh-aL-bb0"/>
                            <constraint firstItem="5wU-eD-u45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hem-G8-XhI"/>
                            <constraint firstItem="5wU-eD-u45" firstAttribute="top" secondItem="jtH-jA-OxK" secondAttribute="bottom" constant="28" id="Lha-PF-jBa"/>
                            <constraint firstItem="WfU-uv-Z1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="RLh-jL-FoB"/>
                            <constraint firstItem="jtH-jA-OxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yxf-u0-oo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfU-uv-Z1b" secondAttribute="trailing" constant="16" id="l3z-np-WcR"/>
                            <constraint firstItem="WfU-uv-Z1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o3s-WQ-TgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wU-eD-u45" secondAttribute="trailing" constant="16" id="xLd-IO-g7z"/>
                            <constraint firstItem="jtH-jA-OxK" firstAttribute="top" secondItem="WfU-uv-Z1b" secondAttribute="bottom" constant="28" id="xss-mX-Nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wV-U0-xd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="82.3088455772114"/>
        </scene>
        <!--Transliteration-->
        <scene sceneID="IJP-2o-Tx3">
            <objects>
                <viewController title="Transliteration" id="B0W-Gt-Jpw" customClass="Transliteration" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6b-4s-MGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-qZ-YiP">
                                <rect key="frame" x="16" y="372" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="KAC-4M-Cox"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transliteration" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-0f-e6x">
                                <rect key="frame" x="16" y="475" width="343" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="84U-wS-COH"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-fP-VMM">
                                <rect key="frame" x="16" y="129" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d6F-Yj-UqB"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-EY-Ki8">
                                <rect key="frame" x="16" y="69" width="343" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xv7-Em-nyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transliterate">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transliterateBtnWasPressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="6hc-XW-Zao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-1k-3AB">
                                <rect key="frame" x="83" y="102" width="209" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TNp-sq-VW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-qh-FWR">
                                <rect key="frame" x="76" y="239" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="snc-N8-Klg"/>
                                    <constraint firstAttribute="height" constant="21" id="znx-77-dUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-Tj-VE4">
                                <rect key="frame" x="179" y="290" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DeT-5U-JSB"/>
                                    <constraint firstAttribute="height" constant="30" id="Ved-NT-mkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toScriptBtn1Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="vij-Fi-qTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-68-nmA">
                                <rect key="frame" x="179" y="234" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XW-NR-WWl"/>
                                    <constraint firstAttribute="width" constant="76" id="PxY-8X-dFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromScriptBtn1Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="KWK-xc-jg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-kt-L1j">
                                <rect key="frame" x="264" y="290" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0j-tq-Lv3"/>
                                    <constraint firstAttribute="width" constant="76" id="ne0-jJ-526"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toScriptBtn3Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="gkE-uM-S5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-gI-RfO">
                                <rect key="frame" x="263" y="234" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="89W-cm-erh"/>
                                    <constraint firstAttribute="width" constant="76" id="uDa-bY-raZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromScriptBtn2Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="Z3s-zz-Sbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITO-54-UT8">
                                <rect key="frame" x="264" y="328" width="75" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lL-Hu-fd3"/>
                                    <constraint firstAttribute="width" constant="75" id="YJK-Bx-xbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toScriptBtn4Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="pYu-p7-5tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-7n-m7a">
                                <rect key="frame" x="179" y="328" width="76" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="StA-d0-9gL"/>
                                    <constraint firstAttribute="height" constant="30" id="mlO-TB-G2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toScriptBtn2Pressed:" destination="B0W-Gt-Jpw" eventType="touchUpInside" id="RiT-O3-gl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-1h-RiL">
                                <rect key="frame" x="97" y="308" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HVw-k5-xco"/>
                                    <constraint firstAttribute="height" constant="21" id="dY8-vJ-KKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLo-qh-FWR" firstAttribute="top" secondItem="pTm-fP-VMM" secondAttribute="bottom" constant="30" id="0I6-fJ-sWS"/>
                            <constraint firstItem="TwU-gI-RfO" firstAttribute="top" secondItem="pTm-fP-VMM" secondAttribute="bottom" constant="25" id="6O1-C3-hUi"/>
                            <constraint firstItem="pTm-fP-VMM" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="9Ky-3M-4XE"/>
                            <constraint firstItem="Q56-1k-3AB" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="83" id="DmH-ho-Imd"/>
                            <constraint firstItem="CLo-qh-FWR" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="76" id="JTZ-fw-bTG"/>
                            <constraint firstItem="Kv0-68-nmA" firstAttribute="leading" secondItem="CLo-qh-FWR" secondAttribute="trailing" constant="14" id="KtW-d6-lKm"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="AQn-EY-Ki8" secondAttribute="trailing" constant="16" id="OSI-qb-Hbj"/>
                            <constraint firstItem="AQn-EY-Ki8" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="QAe-wG-X6h"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="Qh6-0f-e6x" secondAttribute="trailing" constant="16" id="QRx-5P-EG0"/>
                            <constraint firstItem="Qh6-0f-e6x" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="T8H-3r-dmc"/>
                            <constraint firstItem="Kv0-68-nmA" firstAttribute="top" secondItem="pTm-fP-VMM" secondAttribute="bottom" constant="25" id="Thp-rh-4b5"/>
                            <constraint firstItem="nmw-1h-RiL" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="97" id="U2c-yg-Kp4"/>
                            <constraint firstItem="IYl-kt-L1j" firstAttribute="top" secondItem="TwU-gI-RfO" secondAttribute="bottom" constant="26" id="VeE-Ns-RLz"/>
                            <constraint firstItem="hjJ-7n-m7a" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="179" id="WgN-Om-OIN"/>
                            <constraint firstItem="AQn-EY-Ki8" firstAttribute="top" secondItem="7fE-I8-GDK" secondAttribute="top" constant="5" id="aDb-Ku-S6d"/>
                            <constraint firstItem="l6P-qZ-YiP" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="anZ-1u-iLj"/>
                            <constraint firstItem="Q56-1k-3AB" firstAttribute="top" secondItem="AQn-EY-Ki8" secondAttribute="bottom" constant="3" id="bJU-hq-sbe"/>
                            <constraint firstItem="nmw-1h-RiL" firstAttribute="top" secondItem="CLo-qh-FWR" secondAttribute="bottom" constant="48" id="bXL-K4-E1a"/>
                            <constraint firstItem="pTm-fP-VMM" firstAttribute="top" secondItem="Q56-1k-3AB" secondAttribute="bottom" constant="5" id="c1f-L6-gPn"/>
                            <constraint firstItem="hjJ-7n-m7a" firstAttribute="top" secondItem="Xwy-Tj-VE4" secondAttribute="bottom" constant="8" id="hSC-SD-HaX"/>
                            <constraint firstItem="TwU-gI-RfO" firstAttribute="leading" secondItem="Kv0-68-nmA" secondAttribute="trailing" constant="8" id="hT0-zO-bXW"/>
                            <constraint firstItem="Qh6-0f-e6x" firstAttribute="top" secondItem="l6P-qZ-YiP" secondAttribute="bottom" constant="16" id="hbA-Nn-yva"/>
                            <constraint firstItem="IYl-kt-L1j" firstAttribute="leading" secondItem="Xwy-Tj-VE4" secondAttribute="trailing" constant="9" id="jjn-fJ-jID"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="Q56-1k-3AB" secondAttribute="trailing" constant="83" id="jq9-7Y-u1e"/>
                            <constraint firstItem="ITO-54-UT8" firstAttribute="leading" secondItem="hjJ-7n-m7a" secondAttribute="trailing" constant="9" id="kP5-Di-CTD"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="pTm-fP-VMM" secondAttribute="trailing" constant="16" id="mjk-tc-KEe"/>
                            <constraint firstItem="l6P-qZ-YiP" firstAttribute="top" secondItem="ITO-54-UT8" secondAttribute="bottom" constant="14" id="sGx-DH-8jR"/>
                            <constraint firstItem="Xwy-Tj-VE4" firstAttribute="top" secondItem="Kv0-68-nmA" secondAttribute="bottom" constant="26" id="tSK-mp-NN3"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="l6P-qZ-YiP" secondAttribute="trailing" constant="16" id="uCP-Xd-oOT"/>
                            <constraint firstItem="ITO-54-UT8" firstAttribute="top" secondItem="IYl-kt-L1j" secondAttribute="bottom" constant="8" id="x1Q-ah-EyM"/>
                            <constraint firstItem="Xwy-Tj-VE4" firstAttribute="leading" secondItem="nmw-1h-RiL" secondAttribute="trailing" constant="14" id="zXr-e6-9IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fE-I8-GDK"/>
                    </view>
                    <connections>
                        <outlet property="fromScriptBtn1" destination="Kv0-68-nmA" id="OYu-0y-0HI"/>
                        <outlet property="fromScriptBtn2" destination="TwU-gI-RfO" id="2mz-Ai-5P5"/>
                        <outlet property="languageName" destination="pTm-fP-VMM" id="nUK-EE-hfl"/>
                        <outlet property="textToTransliterate" destination="l6P-qZ-YiP" id="d0K-Gx-XEa"/>
                        <outlet property="toScriptBtn1" destination="Xwy-Tj-VE4" id="pOL-uf-pKS"/>
                        <outlet property="toScriptBtn2" destination="hjJ-7n-m7a" id="O3a-u8-bwV"/>
                        <outlet property="toScriptBtn3" destination="IYl-kt-L1j" id="kDs-On-KOR"/>
                        <outlet property="toScriptBtn4" destination="ITO-54-UT8" id="mUY-QY-kaq"/>
                        <outlet property="transliteratedText" destination="Qh6-0f-e6x" id="la0-od-1vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-G7-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="102.99850074962519"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="5yu-HU-eLz">
            <objects>
                <viewController title="Dictionary" id="hHF-Zp-ij0" customClass="Dictionary" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fex-Nj-h23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-XR-fJe">
                                <rect key="frame" x="16" y="72" width="160" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="De9-pW-mWk"/>
                                    <constraint firstAttribute="height" constant="30" id="YUd-bn-gfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lookup">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookupBtnPressed:" destination="hHF-Zp-ij0" eventType="touchUpInside" id="BDB-Y0-nHP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-LN-Ypa">
                                <rect key="frame" x="16" y="132" width="343" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="lPT-xn-8GA"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-h2-DCX">
                                <rect key="frame" x="16" y="253" width="343" height="98"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Spi-wz-zkr"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-9e-wZR">
                                <rect key="frame" x="163" y="103" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O2T-Z0-Tg8"/>
                                    <constraint firstAttribute="width" constant="50" id="u2D-j7-3Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw4-nQ-E5T">
                                <rect key="frame" x="162" y="231" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FVQ-x5-Kbv"/>
                                    <constraint firstAttribute="height" constant="21" id="pwS-WT-fmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter" borderStyle="roundedRect" placeholder="Enter a word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-54-kA8">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94D-75-ML2"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dictionary Definition" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-JF-lnG">
                                <rect key="frame" x="16" y="397" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-ih-Jp6">
                                <rect key="frame" x="199" y="72" width="160" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fZx-i7-1oa"/>
                                    <constraint firstAttribute="height" constant="30" id="kuW-Dc-48j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Example">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exampleBtnPressed:" destination="hHF-Zp-ij0" eventType="touchUpInside" id="J1u-kX-ipc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jw4-nQ-E5T" firstAttribute="top" secondItem="9Q6-LN-Ypa" secondAttribute="bottom" constant="1" id="1Vs-ip-riZ"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="trailing" secondItem="4wI-54-kA8" secondAttribute="trailing" constant="16" id="404-Wy-nIu"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="trailing" secondItem="AFb-h2-DCX" secondAttribute="trailing" constant="16" id="5ZG-ls-xpu"/>
                            <constraint firstItem="HVm-XR-fJe" firstAttribute="leading" secondItem="5QH-lR-Ue9" secondAttribute="leading" constant="16" id="6ij-et-fmE"/>
                            <constraint firstItem="AFb-h2-DCX" firstAttribute="leading" secondItem="5QH-lR-Ue9" secondAttribute="leading" constant="16" id="9El-41-eWu"/>
                            <constraint firstItem="AFb-h2-DCX" firstAttribute="top" secondItem="Jw4-nQ-E5T" secondAttribute="bottom" constant="1" id="Dlu-0p-5bj"/>
                            <constraint firstItem="4wI-54-kA8" firstAttribute="leading" secondItem="5QH-lR-Ue9" secondAttribute="leading" constant="16" id="Ehd-Yp-5xp"/>
                            <constraint firstItem="HVm-XR-fJe" firstAttribute="top" secondItem="5QH-lR-Ue9" secondAttribute="top" constant="8" id="GKo-Dz-Ue9"/>
                            <constraint firstItem="W0g-9e-wZR" firstAttribute="top" secondItem="HVm-XR-fJe" secondAttribute="bottom" constant="1" id="Im9-UE-aiW"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="trailing" secondItem="WuO-JF-lnG" secondAttribute="trailing" constant="16" id="KdC-AW-bus"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="trailing" secondItem="9Q6-LN-Ypa" secondAttribute="trailing" constant="16" id="MbS-dn-5KH"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="bottom" secondItem="WuO-JF-lnG" secondAttribute="bottom" constant="20" id="XPA-iq-tqP"/>
                            <constraint firstItem="Jw4-nQ-E5T" firstAttribute="centerX" secondItem="fex-Nj-h23" secondAttribute="centerX" id="Yl4-2t-x8N"/>
                            <constraint firstItem="WuO-JF-lnG" firstAttribute="top" secondItem="4wI-54-kA8" secondAttribute="bottom" constant="7" id="d2F-mM-g0D"/>
                            <constraint firstItem="WuO-JF-lnG" firstAttribute="leading" secondItem="5QH-lR-Ue9" secondAttribute="leading" constant="16" id="dil-2q-PCb"/>
                            <constraint firstItem="9Q6-LN-Ypa" firstAttribute="leading" secondItem="5QH-lR-Ue9" secondAttribute="leading" constant="16" id="eA1-ew-Mwh"/>
                            <constraint firstItem="W0g-9e-wZR" firstAttribute="centerX" secondItem="fex-Nj-h23" secondAttribute="centerX" id="hxW-oq-krB"/>
                            <constraint firstItem="9Q6-LN-Ypa" firstAttribute="top" secondItem="W0g-9e-wZR" secondAttribute="bottom" constant="8" id="kvi-GM-IJs"/>
                            <constraint firstItem="5QH-lR-Ue9" firstAttribute="trailing" secondItem="YDf-ih-Jp6" secondAttribute="trailing" constant="16" id="mYA-Lc-CSJ"/>
                            <constraint firstItem="YDf-ih-Jp6" firstAttribute="top" secondItem="5QH-lR-Ue9" secondAttribute="top" constant="8" id="rbt-JG-vlY"/>
                            <constraint firstItem="4wI-54-kA8" firstAttribute="top" secondItem="AFb-h2-DCX" secondAttribute="bottom" constant="9" id="tRJ-nr-3Xi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QH-lR-Ue9"/>
                    </view>
                    <connections>
                        <outlet property="exampleBtn" destination="YDf-ih-Jp6" id="Uxu-ba-jzJ"/>
                        <outlet property="fromLanguage" destination="9Q6-LN-Ypa" id="kMV-ED-R0k"/>
                        <outlet property="lookupBtn" destination="HVm-XR-fJe" id="lVD-2E-F1N"/>
                        <outlet property="textReturnedTxtView" destination="WuO-JF-lnG" id="dvo-lv-EYn"/>
                        <outlet property="textToSubmitTxt" destination="4wI-54-kA8" id="hXS-NY-E2h"/>
                        <outlet property="toLanguage" destination="AFb-h2-DCX" id="64S-BG-qBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1a-cB-3w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="793.8530734632684"/>
        </scene>
        <!--Translation-->
        <scene sceneID="DaF-bt-aCL">
            <objects>
                <viewController title="Translation" id="U64-DF-Qcj" customClass="Translation" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi4-Hs-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-KP-FHj">
                                <rect key="frame" x="16" y="123" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cU3-TW-M1e"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-MF-EUR">
                                <rect key="frame" x="16" y="328" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hao-my-SGE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Eu-LXi">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZpJ-ch-oGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getTranslationBtn:" destination="U64-DF-Qcj" eventType="touchUpInside" id="jF2-T5-qss"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-f8-mIt">
                                <rect key="frame" x="16" y="211" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wm9-kE-H3N"/>
                                </constraints>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-n5-Pik">
                                <rect key="frame" x="161" y="299" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="31A-ms-2xm"/>
                                    <constraint firstAttribute="width" constant="54" id="TS0-Wv-od6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-OB-KcZ">
                                <rect key="frame" x="174" y="416" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Xz-yc-Njv"/>
                                    <constraint firstAttribute="width" constant="27" id="9ZA-fo-67f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-uE-LLf">
                                <rect key="frame" x="16" y="445" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7C4-AD-LoG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogg-Eu-LXi" firstAttribute="top" secondItem="xLp-sa-xCv" secondAttribute="top" constant="15" id="5c4-8P-SvE"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="FM9-MF-EUR" secondAttribute="trailing" constant="16" id="6Vl-M6-Hi3"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="ogg-Eu-LXi" secondAttribute="trailing" constant="16" id="6g2-5q-0a4"/>
                            <constraint firstItem="FM9-MF-EUR" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="97l-mI-L8L"/>
                            <constraint firstItem="FM9-MF-EUR" firstAttribute="top" secondItem="mhF-n5-Pik" secondAttribute="bottom" constant="8" id="By8-8G-kt0"/>
                            <constraint firstItem="mmU-uE-LLf" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="Ch4-tG-uvt"/>
                            <constraint firstItem="ivc-KP-FHj" firstAttribute="top" secondItem="ogg-Eu-LXi" secondAttribute="bottom" constant="14" id="FYS-hy-2Bc"/>
                            <constraint firstItem="ivc-KP-FHj" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="GvN-3Y-921"/>
                            <constraint firstItem="dVR-OB-KcZ" firstAttribute="top" secondItem="FM9-MF-EUR" secondAttribute="bottom" constant="8" id="IfN-tl-aPj"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="ivc-KP-FHj" secondAttribute="trailing" constant="16" id="K5r-7z-nTA"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="mmU-uE-LLf" secondAttribute="trailing" constant="16" id="PQM-fp-s2H"/>
                            <constraint firstItem="mmU-uE-LLf" firstAttribute="top" secondItem="dVR-OB-KcZ" secondAttribute="bottom" constant="8" id="UTa-Bc-nQz"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="6cP-f8-mIt" secondAttribute="trailing" constant="16" id="WKY-OO-4gg"/>
                            <constraint firstItem="dVR-OB-KcZ" firstAttribute="centerX" secondItem="gi4-Hs-5ww" secondAttribute="centerX" id="fFC-ph-U6M"/>
                            <constraint firstItem="mhF-n5-Pik" firstAttribute="centerX" secondItem="gi4-Hs-5ww" secondAttribute="centerX" id="iDd-qJ-SuQ"/>
                            <constraint firstItem="mhF-n5-Pik" firstAttribute="top" secondItem="6cP-f8-mIt" secondAttribute="bottom" constant="8" id="kXG-qr-lpT"/>
                            <constraint firstItem="ogg-Eu-LXi" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="lIg-PR-n2c"/>
                            <constraint firstItem="6cP-f8-mIt" firstAttribute="top" secondItem="ivc-KP-FHj" secondAttribute="bottom" constant="8" id="xP8-gk-kSF"/>
                            <constraint firstItem="6cP-f8-mIt" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="zDg-2m-dm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLp-sa-xCv"/>
                    </view>
                    <connections>
                        <outlet property="fromLangPicker" destination="FM9-MF-EUR" id="xCT-4C-mIV"/>
                        <outlet property="textToTranslate" destination="ivc-KP-FHj" id="zgP-fn-wO7"/>
                        <outlet property="toLangPicker" destination="mmU-uE-LLf" id="07H-LW-i5Y"/>
                        <outlet property="translatedText" destination="6cP-f8-mIt" id="Ftn-sp-pMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-4y-e9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONb-7l-rC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AO-tO-HfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPq-Io-1AL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEy-nc-ga6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-7X-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="82"/>
        </scene>
    </scenes>
</document>
