<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AO-tO-HfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-uv-Z1b">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftU-jX-8Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U64-DF-Qcj" kind="show" id="G37-Nr-Jhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-eD-u45">
                                <rect key="frame" x="16" y="318" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8j-an-LGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dictionary">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hHF-Zp-ij0" kind="show" id="jdg-mV-26F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-jA-OxK">
                                <rect key="frame" x="16" y="240" width="343" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNV-eC-w2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Transliteration">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B0W-Gt-Jpw" kind="show" id="2yQ-GY-FbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtH-jA-OxK" secondAttribute="trailing" constant="16" id="7bh-aL-bb0"/>
                            <constraint firstItem="5wU-eD-u45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hem-G8-XhI"/>
                            <constraint firstItem="5wU-eD-u45" firstAttribute="top" secondItem="jtH-jA-OxK" secondAttribute="bottom" constant="28" id="Lha-PF-jBa"/>
                            <constraint firstItem="WfU-uv-Z1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="RLh-jL-FoB"/>
                            <constraint firstItem="jtH-jA-OxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yxf-u0-oo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfU-uv-Z1b" secondAttribute="trailing" constant="16" id="l3z-np-WcR"/>
                            <constraint firstItem="WfU-uv-Z1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o3s-WQ-TgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wU-eD-u45" secondAttribute="trailing" constant="16" id="xLd-IO-g7z"/>
                            <constraint firstItem="jtH-jA-OxK" firstAttribute="top" secondItem="WfU-uv-Z1b" secondAttribute="bottom" constant="28" id="xss-mX-Nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wV-U0-xd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="82.3088455772114"/>
        </scene>
        <!--Transliteration-->
        <scene sceneID="IJP-2o-Tx3">
            <objects>
                <viewController title="Transliteration" id="B0W-Gt-Jpw" customClass="Transliteration" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6b-4s-MGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to transliterate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-qZ-YiP">
                                <rect key="frame" x="16" y="84" width="343" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="dNQ-kC-1HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transliteration" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-0f-e6x">
                                <rect key="frame" x="16" y="424" width="343" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="zJx-bh-BPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-fP-VMM">
                                <rect key="frame" x="16" y="201" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XD4-kP-X6S"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-G5-lpF">
                                <rect key="frame" x="16" y="311" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gge-xb-79U"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-EY-Ki8">
                                <rect key="frame" x="16" y="552" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RH6-vu-BXO"/>
                                </constraints>
                                <state key="normal" title="Transliterate">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-1k-3AB">
                                <rect key="frame" x="166" y="184" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-7E-cbJ">
                                <rect key="frame" x="166" y="297" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="l6P-qZ-YiP" secondAttribute="trailing" constant="16" id="3ez-1F-qgO"/>
                            <constraint firstItem="AQn-EY-Ki8" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="5Zr-rw-s76"/>
                            <constraint firstItem="Iyo-G5-lpF" firstAttribute="top" secondItem="pTm-fP-VMM" secondAttribute="bottom" constant="30" id="6gN-Hm-8Bi"/>
                            <constraint firstItem="AQn-EY-Ki8" firstAttribute="top" secondItem="Qh6-0f-e6x" secondAttribute="bottom" constant="41" id="Fnf-Gr-yVg"/>
                            <constraint firstItem="Iyo-G5-lpF" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="IOI-aE-iWC"/>
                            <constraint firstItem="Qh6-0f-e6x" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="JWp-EH-lgx"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="AQn-EY-Ki8" secondAttribute="trailing" constant="16" id="Lk2-jP-fO4"/>
                            <constraint firstItem="l6P-qZ-YiP" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="TyO-zh-Dzz"/>
                            <constraint firstItem="pTm-fP-VMM" firstAttribute="leading" secondItem="7fE-I8-GDK" secondAttribute="leading" constant="16" id="bIw-61-tXG"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="Qh6-0f-e6x" secondAttribute="trailing" constant="16" id="cHd-LG-og9"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="Iyo-G5-lpF" secondAttribute="trailing" constant="16" id="e1k-aM-JRk"/>
                            <constraint firstItem="pTm-fP-VMM" firstAttribute="top" secondItem="l6P-qZ-YiP" secondAttribute="bottom" constant="30" id="fy7-q6-XMp"/>
                            <constraint firstItem="l6P-qZ-YiP" firstAttribute="top" secondItem="7fE-I8-GDK" secondAttribute="top" constant="20" id="gJg-Yb-jZ1"/>
                            <constraint firstItem="7fE-I8-GDK" firstAttribute="trailing" secondItem="pTm-fP-VMM" secondAttribute="trailing" constant="16" id="heX-DW-AwH"/>
                            <constraint firstItem="Qh6-0f-e6x" firstAttribute="top" secondItem="Iyo-G5-lpF" secondAttribute="bottom" constant="33" id="vAq-6U-muL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fE-I8-GDK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiB-G7-ZUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="102.99850074962519"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="5yu-HU-eLz">
            <objects>
                <viewController title="Dictionary" id="hHF-Zp-ij0" customClass="Dictionary" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fex-Nj-h23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5QH-lR-Ue9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1a-cB-3w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="793.8530734632684"/>
        </scene>
        <!--Translation-->
        <scene sceneID="DaF-bt-aCL">
            <objects>
                <viewController title="Translation" id="U64-DF-Qcj" customClass="Translation" customModule="TranslatorV3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi4-Hs-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text to translate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-KP-FHj">
                                <rect key="frame" x="16" y="84" width="343" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="igm-n4-Bwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-MF-EUR">
                                <rect key="frame" x="16" y="201" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p7T-Pi-fI1"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-uE-LLf">
                                <rect key="frame" x="16" y="311" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c65-Y1-Ilr"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Eu-LXi">
                                <rect key="frame" x="16" y="552" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vmc-fG-3Be"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getTranslationBtn:" destination="U64-DF-Qcj" eventType="touchUpInside" id="jF2-T5-qss"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-f8-mIt">
                                <rect key="frame" x="16" y="424" width="343" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="w9Y-58-QcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-n5-Pik">
                                <rect key="frame" x="165" y="179" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-OB-KcZ">
                                <rect key="frame" x="174" y="289" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivc-KP-FHj" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="6dy-1S-kmk"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="6cP-f8-mIt" secondAttribute="trailing" constant="16" id="Aud-1y-rb6"/>
                            <constraint firstItem="ivc-KP-FHj" firstAttribute="top" secondItem="xLp-sa-xCv" secondAttribute="top" constant="20" id="J7L-Jg-weC"/>
                            <constraint firstItem="6cP-f8-mIt" firstAttribute="top" secondItem="mmU-uE-LLf" secondAttribute="bottom" constant="33" id="MBe-Dr-3hR"/>
                            <constraint firstItem="ogg-Eu-LXi" firstAttribute="top" secondItem="6cP-f8-mIt" secondAttribute="bottom" constant="41" id="OMy-Qx-T4G"/>
                            <constraint firstItem="mmU-uE-LLf" firstAttribute="top" secondItem="FM9-MF-EUR" secondAttribute="bottom" constant="30" id="Oek-ew-hDZ"/>
                            <constraint firstItem="FM9-MF-EUR" firstAttribute="top" secondItem="ivc-KP-FHj" secondAttribute="bottom" constant="30" id="XS1-yq-oRx"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="FM9-MF-EUR" secondAttribute="trailing" constant="16" id="g0e-nX-2Lr"/>
                            <constraint firstItem="FM9-MF-EUR" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="hjw-V4-ob6"/>
                            <constraint firstItem="ogg-Eu-LXi" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="nMo-s7-SDH"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="ivc-KP-FHj" secondAttribute="trailing" constant="16" id="pwq-Hz-xjF"/>
                            <constraint firstItem="mmU-uE-LLf" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="rrG-15-gDW"/>
                            <constraint firstItem="6cP-f8-mIt" firstAttribute="leading" secondItem="xLp-sa-xCv" secondAttribute="leading" constant="16" id="uNG-V2-cDu"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="mmU-uE-LLf" secondAttribute="trailing" constant="16" id="uSU-7u-m1C"/>
                            <constraint firstItem="xLp-sa-xCv" firstAttribute="trailing" secondItem="ogg-Eu-LXi" secondAttribute="trailing" constant="16" id="zZS-iI-4ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLp-sa-xCv"/>
                    </view>
                    <connections>
                        <outlet property="fromLangPicker" destination="FM9-MF-EUR" id="xCT-4C-mIV"/>
                        <outlet property="textToTranslate" destination="ivc-KP-FHj" id="zgP-fn-wO7"/>
                        <outlet property="toLangPicker" destination="mmU-uE-LLf" id="07H-LW-i5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-4y-e9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONb-7l-rC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AO-tO-HfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPq-Io-1AL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEy-nc-ga6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-7X-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="82"/>
        </scene>
    </scenes>
</document>
